DATABASE_URL=postgresql://rallly:<SECRET>@postgres:5432/rallly
SECRET_PASSWORD=<SECRET_PASSWORD>
NOREPLY_EMAIL=rallly+noreply@jeschek.eu
SUPPORT_EMAIL=rallly@jeschek.eu
NEXT_PUBLIC_BASE_URL=https://rallly.jeschek.eu
SMTP_HOST=<SMTP_HOST>
SMTP_PORT=<SMTP_PORT>
SMTP_SECURE=true
SMTP_TLS_ENABLED=true
SMTP_USER=rallly@jeschek.eu
SMTP_PWD=<SMTP_PWD>
DISABLE_LANDING_PAGE=true
